DEVISE_SECRET_KEY=kindasecret
DEVISE_JWT_SECRET_KEY=supersecret
SECRET_KEY_BASE=verysecret

# Mailgun, etc.
MAILGUN_DOMAIN=api.fn.br11k.me
MAILGUN_API_KEY=key-4a70fae2e6437a63081f651658bfe91f

# E-Mail accounts.
MAILER_DEFAULT_FROM=nk@br11k.me
MAILER_DEFAULT_FROM_USERMAILER=nk@br11k.me
MAILER_ADMIN=nk@br11k.me
