DEVISE_SECRET_KEY=kindasecret
DEVISE_JWT_SECRET_KEY=supersecret
SECRET_KEY_BASE=verysecret

# Mailgun, etc.
MAILGUN_DOMAIN=api.example.com
MAILGUN_API_KEY=quitesecret

# E-Mail accounts.
MAILER_DEFAULT_FROM=default_from@example.com
MAILER_DEFAULT_FROM_USERMAILER=usermailer_from@example.com
MAILER_ADMIN=admin@example.com