DEVISE_SECRET_KEY=kindasecret
DEVISE_JWT_SECRET_KEY=supersecret
SECRET_KEY_BASE=verysecret

# Mailgun, etc.
MAILGUN_DOMAIN=api.example.com
MAILGUN_API_KEY=quitesecret

# PayPal
PAYPAL_WEBHOOK_ID=7YD05F175115T
PAYPAL_CLIENT_ID=AcxHfWkfclw4WMUj35YyOQc34mKwmbEQBpkaFerzHznezNLaH_THXsL1m
PAYPAL_SECRET=EEwqHbS19AsYhAkciksKMjeDFHL9zLmBTy8n1udYItRLXOaLwkjcyr
PAYPAL_SANDBOX_EMAIL_ADDRESS=user-facilitator@example.com
PAYPAL_MODE=sandbox

# E-Mail accounts.
MAILER_DEFAULT_FROM=default_from@example.com
MAILER_DEFAULT_FROM_USERMAILER=usermailer_from@example.com
MAILER_ADMIN=admin@example.com